<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="https://tse3.mm.bing.net/th?id=OIP.dQGOFo3CJ9ISQgQLFAcFBAHaFb&pid=Api&P=0&h=180" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>TEMPERATURE CONVERTER</title>

    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
           
                }
        body{
            display: flex;
            background: url(http://3.bp.blogspot.com/-SzI52NRHEvI/Tl8rOkd3m5I/AAAAAAAAHA4/11Ez-W4DvbI/s1600/amazing+background+images-6.jpg);
            justify-content: center;
            align-items: center;
            min-height: 100vh;
         background-color: rgb(107, 111, 116);
          }
          .container{
           max-width: 550px;
            background-color: rgb(10, 1, 77);
           font-family: sans-serif;
            border-radius: 5px;
            border-top-right-radius: 225px;
            box-shadow: 0px 0px 15px rgba(75, 75, 79, 0.4);
            padding: 80px;
          }
        .tilte{
         display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap-reverse;
        gap: 10px;
            
          }
        .Temperature-icon{
            font-size: 45px;
            color: #fff;
          }
       h1{
        color: #ffffff;
        letter-spacing: 1.2px;
        font-size: 30px;
       } 
       h1:hover{
        color: rgb(7, 6, 6);
        text-decoration: underline;
        transition: all 1s ease;
        cursor: pointer;
       }
       #celcius,  #fahrenheit, #kelvin{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
       }
       input{
        flex: 5;
        height: 60px;
        font-size: 20px;
        text-align: center;
        border: none;
        outline: none;
        border-radius: 8px 0 0 8px;
        padding: 0 10px;
       }

   input::-webkit-outer-spin-button, 
   input::-webkit-outer-spin-button{
     -webkit-appearance: none;
   }
   input{
    -moz-appearance: textfield;
   }

       .icon{
        flex: 1;
        height: 60px;
        line-height: 60px;
        padding:  0 5px;
        text-align: center;
        font-size: 30px;
        background: #343a00;
        color: #fff;
        border-radius: 0 8px 8px 0;
       }
       .icon:hover{
        color: rgb(12, 143, 179);
       
        transition: all 1s ease;
        cursor: pointer;
       }
       .button{
        margin-top: 40px;
        text-align: center;
       }
       .button button{
        font-size: 20px;
        font-weight: 600;
        padding: 15px;
        margin: 0 8px;
        border-radius: 20px;
        border: 2px solid rgb(15, 12, 12);
        cursor: pointer;
        width: 150px;
        box-shadow: 0px 3px 15px rgb(239, 233, 233)
       
       }
       .button button:hover{
     background: black;
     color: #fff;

       }
    </style>
</head>
<body>
    <div class="container">
        <div class="tilte">
        <h1>Temperature Converter</h1>
         <span class="Temperature-icon"><i class="fa-solid fa-temperature-three-quarters"></i></span>
        </div>

        <div id="celcius">
            <input type="number" name="" placeholder="Celcious">
            <span class="icon">&#8451</span>
        </div>
        <div id="fahrenheit">
            <input type="number" name="" placeholder="Fahrenheit">
            <span class="icon">&#8457</span>
        </div>
        <div id="kelvin">
            <input type="number" name="" placeholder="Kelvin">
            <span class="icon">&#8490</span>
        </div>
   <div class="button"> <button>All Clear</button></div>
    </div>




    <script>
        let celciusInput  = document.querySelector('#celcius > input');
        let fahrenheitInput = document.querySelector('#fahrenheit  > input');
        let kelvinInput = document.querySelector('#kelvin  > input');
        
        let btn =  document.querySelector('.button button')

        function roundNumber(number){
            return Math.round(number*100)/100
        }

        celciusInput.addEventListener('input',function(){
            let cTemp = parseFloat(celciusInput.value)
            let fTemp = (cTemp * (9/5)) + 32
            let kTemp = cTemp + 273.15

            fahrenheitInput.value = roundNumber(fTemp)  
            kelvinInput.value = roundNumber(kTemp) 
        })   
        fahrenheitInput.addEventListener('input',function(){
            let fTemp = parseFloat( fahrenheitInput.value)
            let cTemp = (fTemp - 32) * (5/9)
            let kTemp = (fTemp - 32) * (5/9) + 273.15

            celciusInput.value = roundNumber(cTemp)  
            kelvinInput.value = roundNumber(kTemp) 
        }) 
        kelvinInput.addEventListener('input',function(){
            let kTemp = parseFloat(  kelvinInput.value)
            let cTemp = kTemp - 273.15
            let fTemp = (kTemp - 273.15) * (9/5)  + 32

            celciusInput.value = roundNumber(cTemp)  
          fahrenheitInput.value  = roundNumber(fTemp) 
        }) 
        
        btn.addEventListener('click', ()=>{
            celciusInput.value = ""
            fahrenheitInput.value = ""
            kelvinInput.value  = ""
        })
    </script>
</body>
</html>